pico-8 cartridge // http://www.pico-8.com
version 7
__lua__

-- pong
-- version 1.1
-- (c) Copyright 2016 Kirill Korolkov

game = {
	t = 0,
	delay = 0,
	pause = 0,

	reset = false,

	scene = 0,
	mode = 0
}

scrn = {
	w = 128,
	h = 128
}

-- ball
b = {
	x = 64,
	y = 64,
	xd = 2,
	yd = -2,
	r = 2,
	dir = '1:1'
}

-- left pad
pad1 = {
	x = 0,
	y = 50,
	h = 18,
	w = 2,
	cnct = 0,
	ai = 0,
	name = "",
	score = 0
}

-- right pad
pad2 = {
	x = 0,
	y = 50,
	h = 18,
	w = 2,
	cnct = 0,
	ai = 0,
	name = "",
	score = 0
}

-- init
function _init()

	game_mode_set(0)
	ball_reset()
end


-- update
function _update()

	game.t += 1

	if (game.t >= game.delay) and game.reset then
		game_reset()
	end

	if (game.t < game.pause) then
		return
	end

	if game.scene == 0 then
		update_scene_0()
	end

	if game.scene == 1 then
		update_scene_1()
	end

	if game.scene == 2 then
		update_scene_2()
	end
end

function update_scene_0()

	if btnp(2) then
		sfx(0)
		game_mode_set(game.mode - 1)
	end

	if btnp(3) then
		sfx(0)
		game_mode_set(game.mode + 1)
	end

	if btnp(4) then
		sfx(5)
		game_reset()
		game_reset_set()

		game.scene = 1
	end
end

function update_scene_1()

	if (game.t < game.pause) then
		return
	end

	if (game.mode == 0) then
		ai_update(pad2)
	end

	if (game.mode == 0 or game.mode == 1) then
		-- p1 input
		if btn(3, 0) then
			pad1.y += 2
		end

		if btn(2, 0) then
			pad1.y -= 2
		end
	end

	if (game.mode == 1) then
		-- p2 input
		if btn(3, 1) then
			pad2.y += 2
		end

		if btn(2, 1) then
			pad2.y -= 2
		end
	end

	if (game.mode == 2) then
		ai_update(pad1)
		ai_update(pad2)
	end

	ball_update()

	pad_update(pad1)
	pad_update(pad2)
end

function update_scene_2()

	if btnp(4) then
		sfx(5)
		game.scene = 0
		return
	end
end


-- draw
function _draw()

	cls()

	rectfill(0, 0,
		(0 + scrn.w - 1),
		(0 +	scrn.h - 1),
		12)

	if game.scene == 0 then
		draw_scene_0()
	end

	if game.scene == 1 then
		draw_scene_1()
	end

	if game.scene == 2 then
		draw_scene_2()
	end
end

function draw_scene_0()

	sspr(0 ,8,8,8,(34)   ,16,32,32)
	sspr(8 ,8,8,8,(34+16),16,32,32)
	sspr(16,8,8,8,(34+32),16,32,32)
	sspr(24,8,8,8,(34+48),16,32,32)

	text = ""..pad1.name.." vs "..pad2.name

	sspr(32,8,8,8,60,78,8,8)

	print(text, (scrn.w / 2) - ((#text) * 4) / 2 + 1, 89, 6)
	print(text, (scrn.w / 2) - ((#text) * 4) / 2 + 1, 88, 7)

	print("by kk", (scrn.w) - 20, 122, 6)
	print("by kk", (scrn.w) - 20, 121, 7)

	sspr(40, 8, 8, 8, 60, 93, 8, 8)

	flip()
end

function draw_scene_1()

	if (game.t > game.pause) or (game.t < game.delay) then
		-- court
		x = 128 / 2 - 1
		y = -3

		while (y <= scrn.h) do
			y += 6
			rectfill(x, y,	(x + 2), (y + 2), 6)
		end

		-- ball
		rectfill(b.x,
				 b.y,
				(b.x + (b.r - 1)),
				(b.y + (b.r - 1)),
				 6)

		rectfill(b.x,
				 b.y + (b.r - 1) - b.r,
				(b.x + (b.r - 1)),
				(b.y - (b.r - 1) + (b.r - 1) - b.r),
				 7)

		-- pad 1
		rectfill(pad1.x,
		 		 pad1.y,
				(pad1.x + (pad1.w - 1)),
				(pad1.y + (pad1.h - 1)),
				7)

		rectfill(pad1.x,
				 pad1.y + (pad1.h - 1),
				(pad1.x + (pad1.w - 1)),
				(pad1.y + (pad1.h - 1) - (pad1.w - 1)),
				6)

		-- pad 2
		rectfill(pad2.x,
				 pad2.y,
				 (pad2.x - (pad2.w - 1)),
				 (pad2.y + (pad2.h - 1)),
				  7)

		rectfill(pad2.x,
				 pad2.y + (pad2.h - 1),
				(pad2.x - (pad2.w - 1)),
				(pad2.y + (pad2.h - 1) - (pad2.w - 1)),
				 6)

	end

	draw_score()
end

function draw_scene_2()

	if (pad1.score > pad2.score) then
		text = ""..pad1.name.." won"
	else
		text = ""..pad2.name.." won"
	end

	print(text,
		scrn.w / 2 - (#text * 5) / 2,
		scrn.h / 2 + 1,
		6)

	print(text,
		scrn.w / 2 - (#text * 5) / 2,
		scrn.h / 2,
		7)

	flip()
end

function draw_score()

	score = {
		x = (scrn.w / 2),
		y = (scrn.h / 2)
	}

	dot = {
		x = ((scrn.w / 2) - 2),
		y = ((scrn.h / 2) - 10)
	}

	if (game.t < game.pause) and (game.t > game.delay) then
		score.x = (scrn.w / 2)
		score.y -= 16

		text = ""..pad1.name.." vs "..pad2.name

		print(text, (scrn.w / 2) - ((#text) * 4) / 2, 69,	6)
		print(text, (scrn.w / 2) - ((#text) * 4) / 2, 68, 7)

		rectfill(dot.x, dot.y, dot.x + 1, dot.y + 3, 6)
		rectfill(dot.x, dot.y, dot.x + 1, dot.y + 1, 7)

		rectfill(dot.x, dot.y + 6, dot.x + 1, dot.y + 3 + 6, 6)
		rectfill(dot.x, dot.y + 6, dot.x + 1, dot.y + 1 + 6, 7)

		sspr((8 * pad1.score),0,8,8,
			score.x - 16,
			score.y,
			16, 16)

		sspr((8 * pad2.score),0,8,8,
			score.x + 8,
			score.y,
			16, 16)

	else
		score.y = 0

		sspr((8 * pad1.score),0,8,8,
			score.x - 21,
			score.y,
			16, 16)

		sspr((8 * pad2.score),0,8,8,
			score.x + 16,
			score.y,
			16, 16)
	end
end


-- game functions
function game_mode_set(value)
	game.mode = value

	if game.mode < 0 then game.mode = 2 end
	if game.mode > 2 then game.mode = 0 end

	if (game.mode == 0) then
		pad1.name = " p1"
		pad2.name = "cpu"
	end

	if (game.mode == 1) then
		pad1.name = "p1"
		pad2.name = "p2"
	end

	if (game.mode == 2) then
		pad1.name = "cpu"
		pad2.name = "cpu"
	end

	pad1.score = 0
	pad2.score = 0
end

function game_reset_set()
	game.reset = true
	game.delay = game.t + 25
	game.pause = game.t + 60
end

function game_reset()
	game.reset = false

	pad_reset()
	ball_reset()
end


-- pad functions
function pad_reset()

	if (pad1.score == 9 or pad2.score == 9) then
		game.scene = 2
		return
	end

	pad1.ai = rnd(3)
	pad1.x = 0
	pad1.y = flr(scrn.h / 2 - pad1.h / 2)
	--
	pad2.ai = rnd(3)
	pad2.x = (scrn.w - 1)
	pad2.y = flr(scrn.h / 2 - pad2.h / 2)
end

function pad_update(pad)

	if pad.y + pad.h > scrn.h then
		pad.y = scrn.h - pad.h
	end

	if pad.y < 0 then
		pad.y = 0
	end
end


-- ai functions
function ai_update(pad)

	d = {}

	if pad.ai < 1 then
		d.max = pad.y + pad.h
		d.min = (pad.y + pad.h) - flr(pad.h / 4)
	elseif pad.ai >= 1 and pad.ai < 2 then
		d.max = pad.y + pad.h / 2
		d.min = pad.y - pad.h / 2
	else
		d.max = pad.y + flr(pad.h / 4)
		d.min = pad.y
	end

	distance = abs(d.max - b.y)

	if b.y > d.max then
		if distance >= 2 then
			pad.y += 2
		elseif distance >= 3 then
			pad.y +=1
		else
			pad.y +=1
		end
	elseif b.y < d.min then
		if distance >= 2 then
			pad.y -= 2
		elseif distance >= 3 then
			pad.y -=1
		else
			pad.y -=1
		end
	end
end


-- ball functions
function ball_reset()
	b.x = scrn.w / 2
	b.y = scrn.h / 2

	if rnd(2) < 1 then
		b.dir = "0:2"
	else
		b.dir = "0:1"
	end

	ball_direction_set()
end

function ball_update()

	-- pad contact
	-- 1 - upper pad
	-- 2 - middle part
	-- 3 - lower part

	b.x += b.xd
	b.y += b.yd

	if b.y + (b.r / 2) >= scrn.h - 1 then
		ball_bounce_bottom()
		sfx(1)
	end

	if b.y <= 0 then
		ball_bounce_top()
		sfx(1)
	end

	-- left pad contact
	if b.x <= pad1.x + pad1.w and
		b.y + (b.r / 2) >= pad1.y and
	   	b.y + (b.r / 2) <= pad1.y + pad1.h then

		previous = b.dir

		if  b.y + (b.r / 2) > (pad1.y + pad1.h) - flr(pad1.h / 3) then
			pad1.cnct = 3
		elseif b.y + (b.r / 2) < pad1.y + flr(pad1.h / 3) then
			pad1.cnct = 1
		else
			pad1.cnct = 2
		end

		pad2.ai = rnd(3)

		ball_bounce_left(pad1.cnct)
		sfx(2)
	end

	-- right pad contact
	if b.x + b.r >= pad2.x - pad2.w and
		b.y + (b.r / 2) >= pad2.y and
	   	b.y + (b.r / 2) <= pad2.y + pad2.h then

		previous = b.dir

		if  b.y + (b.r / 2) > (pad2.y + pad2.h) - flr(pad2.h / 3) then
			pad2.cnct = 3
		elseif b.y + (b.r / 2) < pad2.y + flr(pad2.h / 3) then
			pad2.cnct = 1
		else
			pad2.cnct = 2
		end

		pad1.ai = rnd(3)

		ball_bounce_right(pad2.cnct)
		sfx(3)
	end



	--------------

	if b.x <= 0 then
		game_reset_set()
		pad2.score += 1
		sfx(4)
		return
	end

	if b.x + b.r >= scrn.w - 1 then
		game_reset_set()
		pad1.score += 1
		sfx(4)
		return
	end
end

function ball_bounce_top()

	-- 1 quadrant
	if (b.dir == "1:1") then
		b.dir = "2:1"
	end

	if (b.dir == "1:2") then
		b.dir = "2:2"
	end

	if (b.dir == "1:3") then
		b.dir = "2:3"
	end

	-- 4 quadrant
	if (b.dir == "4:1") then
		b.dir = "3:1"
	end

	if (b.dir == "4:2") then
		b.dir = "3:2"
	end

	if (b.dir == "4:3") then
		b.dir = "3:3"
	end

	ball_direction_set()
end

function ball_bounce_bottom()

	-- 3 quadrant
	if (b.dir == "3:1") then
		b.dir = "4:1"
	end

	if (b.dir == "3:2") then
		b.dir = "4:2"
	end

	if (b.dir == "3:3") then
		b.dir = "4:3"
	end

	-- 2 quadrant
	if (b.dir == "2:1") then
		b.dir = "1:1"
	end

	if (b.dir == "2:2") then
		b.dir = "1:2"
	end

	if (b.dir == "2:3") then
		b.dir = "1:3"
	end

	ball_direction_set()
end

function ball_bounce_right(cntc)
	--
	if (b.dir == "0:1") then
		if (cntc == 1) then
			b.dir = "4:1"
		end
		if (cntc == 2) then
			b.dir = "0:2"
		end
		if (cntc == 3) then
			b.dir = "3:1"
		end
	end

	-- 1 quadrant
	if (b.dir == "1:1") then
		if (cntc == 1) then
			b.dir = "4:2"
		end
		if (cntc == 2) then
			b.dir = "4:1"
		end
		if (cntc == 3) then
			b.dir = "0:2"
		end
	end

	if (b.dir == "1:2") then
		if (cntc == 1) then
			b.dir = "4:3"
		end
		if (cntc == 2) then
			b.dir = "4:2"
		end
		if (cntc == 3) then
			b.dir = "4:1"
		end
	end

	if (b.dir == "1:3") then
		if (cntc == 1) then
			b.dir = "4:3"
		end
		if (cntc == 2) then
			b.dir = "4:3"
		end
		if (cntc == 3) then
			b.dir = "4:2"
		end
	end

	-- 2 quadrant
	if (b.dir == "2:1") then
		if (cntc == 1) then
			b.dir = "0:2"
		end
		if (cntc == 2) then
			b.dir = "3:1"
		end
		if (cntc == 3) then
			b.dir = "3:2"
		end
	end

	if (b.dir == "2:2") then
		if (cntc == 1) then
			b.dir = "3:1"
		end
		if (cntc == 2) then
			b.dir = "3:2"
		end
		if (cntc == 3) then
			b.dir = "3:3"
		end
	end

	if (b.dir == "2:3") then
		if (cntc == 1) then
			b.dir = "3:2"
		end
		if (cntc == 2) then
			b.dir = "3:3"
		end
		if (cntc == 3) then
			b.dir = "3:3"
		end
	end

	ball_direction_set()
end

function ball_bounce_left(cntc)

	if (b.dir == "0:2") then
		if (cntc == 1) then
			b.dir = "1:1"
		end
		if (cntc == 2) then
			b.dir = "0:1"
		end
		if (cntc == 3) then
			b.dir = "2:1"
		end
	end

	-- 4 quadrant
	if (b.dir == "4:1") then
		if (cntc == 1) then
			b.dir = "1:2"
		end
		if (cntc == 2) then
			b.dir = "1:1"
		end
		if (cntc == 3) then
			b.dir = "0:1"
		end
	end

	if (b.dir == "4:2") then
		if (cntc == 1) then
			b.dir = "1:3"
		end
		if (cntc == 2) then
			b.dir = "1:2"
		end
		if (cntc == 3) then
			b.dir = "1:1"
		end
	end

	if (b.dir == "4:3") then
		if (cntc == 1) then
			b.dir = "1:3"
		end
		if (cntc == 2) then
			b.dir = "1:3"
		end
		if (cntc == 3) then
			b.dir = "1:2"
		end
	end

	-- 3 quadrant
	if (b.dir == "3:1") then
		if (cntc == 1) then
			b.dir = "0:1"
		end
		if (cntc == 2) then
			b.dir = "2:1"
		end
		if (cntc == 3) then
			b.dir = "2:2"
		end
	end

	if (b.dir == "3:2") then
		if (cntc == 1) then
			b.dir = "2:1"
		end
		if (cntc == 2) then
			b.dir = "2:2"
		end
		if (cntc == 3) then
			b.dir = "2:3"
		end
	end

	if (b.dir == "3:3") then
		if (cntc == 1) then
			b.dir = "2:2"
		end
		if (cntc == 2) then
			b.dir = "2:3"
		end
		if (cntc == 3) then
			b.dir = "2:3"
		end
	end

	ball_direction_set()
end

function ball_direction_set()

	if (b.dir == "0:1") then
		b.xd = 2
		b.yd = 0
	end

	if (b.dir == "0:2") then
		b.xd = -2
		b.yd = 0
	end

	-- 1 quadrant
	if (b.dir == "1:1") then
		b.xd = 2
		b.yd = -1
	end

	if (b.dir == "1:2") then
		b.xd = 2
		b.yd = -2
	end

	if (b.dir == "1:3") then
		b.xd = 1
		b.yd = -2
	end

	-- 2 quadrant
	if (b.dir == "2:1") then
		b.xd = 2
		b.yd = 1
	end

	if (b.dir == "2:2") then
		b.xd = 2
		b.yd = 2
	end

	if (b.dir == "2:3") then
		b.xd = 1
		b.yd = 2
	end

	-- 3 quadrant
	if (b.dir == "3:1") then
		b.xd = -2
		b.yd = 1
	end

	if (b.dir == "3:2") then
		b.xd = -2
		b.yd = 2
	end

	if (b.dir == "3:3") then
		b.xd = -1
		b.yd = 2
	end

	-- 4 quadrant
	if (b.dir == "4:1") then
		b.xd = -2
		b.yd = -1
	end

	if (b.dir == "4:2") then
		b.xd = -2
		b.yd = -2
	end

	if (b.dir == "4:3") then
		b.xd = -1
		b.yd = -2
	end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000770000007770000077700000707000007770000077700000777000007770000077700000000000000000000000000000000000000000000000000000
76700000670000006670000066700000707000007660000076600000667000007670000076700000000000000000000000000000000000000000000000000000
70700000070000007770000077700000777000007770000077700000007000007770000077700000000000000000000000000000000000000000000000000000
70700000070000007660000066700000667000006670000076700000007000007670000066700000000000000000000000000000000000000000000000000000
77700000777000007770000077700000007000007770000077700000007000007770000000700000000000000000000000000000000000000000000000000000
66600000666000006660000066600000006000006660000066600000006000006660000000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000077000007700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76700000767000007670000076600000000070000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000707000007070000070000000000777000677777600000000000000000000000000000000000000000000000000000000000000000000000000000000
76600000707000007070000070700000007777700067776000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000776000007070000077700000077777770006760000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000660000006060000066600000066666660000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000377700170016200162001620016200272002520024200232000f2001e2003d3003d3001d1002f100341003610039100391003810037100361003410033100321002f1002b10025100000000000000000
000200002177017300063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002c7702230001000000000000000000000000330004300073000a3000c3000e3000f3000f3001030000000133001430015300153000000000000000000000000000000000000000000000000000000000
000200002c77000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000017770127700c7700577001770037000470002700017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000577003000000000000000000000000000000000000000000000000000000000020700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
